<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: ;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageController">
   <children>
      <JFXHamburger fx:id="hbMenu" layoutX="886.0" layoutY="14.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="300.0" prefHeight="540.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" />
      <TableView fx:id="tbClient" layoutX="200.0" prefHeight="540.0" prefWidth="251.0">
        <columns>
          <TableColumn fx:id="clPrenomClient" prefWidth="117.0" styleClass="fx" text="Prénom" />
            <TableColumn fx:id="clNomClient" prefWidth="131.0" text="Nom" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="469.0" layoutY="404.0" onAction="#handleEditDialog" prefHeight="25.0" prefWidth="466.0" style="-fx-background-color: FEDD00;" text="Modifier">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="supprimerClient" buttonType="RAISED" layoutX="469.0" layoutY="455.0" onAction="#handleSupprimerClient" prefHeight="25.0" prefWidth="466.0" style="-fx-background-color: FEDD00;" text="Supprimer">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="574.0" layoutY="24.0" text="COMPTE N°">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="numCpte" layoutX="751.0" layoutY="24.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Separator layoutX="550.0" layoutY="80.0" prefHeight="5.0" prefWidth="397.0" />
      <Separator layoutX="459.0" layoutY="247.0" prefHeight="5.0" prefWidth="490.0" />
      <Separator layoutX="456.0" layoutY="91.0" orientation="VERTICAL" prefHeight="157.0" prefWidth="6.0" />
      <Separator layoutX="946.0" layoutY="80.0" orientation="VERTICAL" prefHeight="169.0" prefWidth="6.0" />
      <Label layoutX="458.0" layoutY="73.0" opacity="0.43" text="Informations de base">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Label>
      <Separator layoutX="456.0" layoutY="378.0" prefHeight="15.0" prefWidth="490.0" />
      <Separator layoutX="601.0" layoutY="264.0" prefHeight="5.0" prefWidth="345.0" />
      <Separator layoutX="456.0" layoutY="267.0" orientation="VERTICAL" prefHeight="118.0" prefWidth="6.0" />
      <Separator layoutX="943.0" layoutY="266.0" orientation="VERTICAL" prefHeight="118.0" prefWidth="6.0" />
      <Label layoutX="463.0" layoutY="256.0" opacity="0.43" text="Informations complémentaires">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="informations" editable="false" focusColor="#fedd00" labelFloat="true" layoutX="469.0" layoutY="325.0" prefHeight="40.0" prefWidth="458.0" promptText="Informations Supplémentaires" />
      <JFXTextField fx:id="firstName" editable="false" focusColor="#fedd00" labelFloat="true" layoutX="470.0" layoutY="102.0" prefHeight="25.0" prefWidth="163.0" promptText="Prénom" />
      <JFXTextField fx:id="lastName" editable="false" focusColor="#fedd00" labelFloat="true" layoutX="470.0" layoutY="138.0" prefHeight="25.0" prefWidth="163.0" promptText="Nom" />
      <JFXTextField fx:id="address" editable="false" focusColor="#fedd00" labelFloat="true" layoutX="470.0" layoutY="177.0" prefHeight="25.0" prefWidth="163.0" promptText="Adresse" />
      <JFXTextField fx:id="postalCode" editable="false" focusColor="#fedd00" labelFloat="true" layoutX="470.0" layoutY="213.0" prefHeight="25.0" prefWidth="163.0" promptText="Code Postal" />
      <JFXTextField fx:id="city" editable="false" focusColor="#fedd00" labelFloat="true" layoutX="761.0" layoutY="102.0" prefHeight="25.0" prefWidth="148.0" promptText="Ville" />
      <JFXTextField fx:id="phoneNumber" editable="false" focusColor="#fedd00" labelFloat="true" layoutX="761.0" layoutY="139.0" prefHeight="25.0" prefWidth="148.0" promptText="Numéro de téléphone" />
      <JFXTextField fx:id="email" editable="false" focusColor="#fedd00" labelFloat="true" layoutX="761.0" layoutY="177.0" prefHeight="25.0" prefWidth="148.0" promptText="Email" />
      <JFXTextField fx:id="etatClient" editable="false" focusColor="#fedd00" labelFloat="true" layoutX="470.0" layoutY="281.0" prefHeight="25.0" prefWidth="163.0" promptText="Statut Client" />
      <JFXTextField fx:id="zone" editable="false" focusColor="#fedd00" labelFloat="true" layoutX="761.0" layoutY="281.0" prefHeight="25.0" prefWidth="163.0" promptText="Zone Géographique" />
   </children>
</AnchorPane>
